# spring-multi_Module-demo

./: .gitignore  pom.xml
wxt_demo-dao/: pom.xml
wxt_demo-dao/src/main/java/top/zhuyuncheng/dao/: UserDao.java  UserDaoGroovy.groovy
wxt_demo-dao/src/main/resources/mapper/: UserMapper.xml
wxt_demo-domain/: pom.xml
wxt_demo-domain/src/main/java/top/zhuyuncheng/domain/model/: User.java
wxt_demo-service/: pom.xml
wxt_demo-service/src/main/java/top/zhuyuncheng/service/: UserService.java
wxt_demo-web/: pom.xml
wxt_demo-web/src/main/java/top/zhuyuncheng/: Swagger2.java  WebApplication.java
wxt_demo-web/src/main/java/top/zhuyuncheng/controller/: UserController.java
wxt_demo-web/src/main/resources/: application.yml
wxt_demo-web/src/test/java/top/zhuyuncheng/: WebApplicationTests.java
wxt_demo-web/src/test/java/top/zhuyuncheng/controller/: UserControllerTest.java
wxt_demo-web/src/test/java/top/zhuyuncheng/service/: UserServiceTest.java
